# selcom-apigw-client-java

./: LICENSE.txt  Readme.md  pom.xml
src/main/java/io/github/selcompaytechltd/: ApigwClient.java
src/test/java/io/github/selcompaytechltd/: AppTest.java
